<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào mừng bạn đến với D2P Food</title>

    <link href="./assets/images/icon-d2p.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/sign-up.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="inner-logo">
                <img src="./assets/images/D2P.png" alt="">
            </div>
            <h2 class="title">
                Đăng ký tài khoản
            </h2>
            <div class="desc">
                Đăng ký để trở thành viên của D2P Food và nhận nhiều đặc quyền đặc biệt chỉ dành cho thành viên 
            </div>
            <div class="name">
                <input type="text" placeholder="Họ" class="input">
                <input type="text" placeholder="Tên" class="input">
            </div>
            <!-- <div class="input">
                <input type="text" placeholder="Tên đăng nhập" class="user">
            </div> -->
            <div class="input">
                <input type="text" placeholder="Số điện thoại" class="number">
                <!-- <span class="icon"><i class="fa-solid fa-envelope"></i></span> -->
            </div>
            <div class="input">
                <input type="email" placeholder="Email" class="email">
                <!-- <span class="icon"><i class="fa-solid fa-envelope"></i></span> -->
            </div>
            <div class="input">
                <input type="password" placeholder="Mật khẩu" class="password">
                <!-- <span class="icon"><i class="fa-solid fa-lock"></i></span> -->
            </div>
            <div class="input">
                <input type="password" placeholder="Nhập lại mật khẩu" class="password">
                <!-- <span class="icon"><i class="fa-solid fa-lock"></i></span> -->
            </div>
            <button class="button">
                Đăng ký
            </button>
            <div class="sign-in">
                Bạn chưa có tài khoản? <span>Đăng nhập</span>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>